<?php
module_load_include('uninstall', 'jit_products', 'jit_products');
module_load_include('inc', 'jit_web', 'util/utilities');
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


/**
* Implementation of hook_install().
 *
 */

function jit_products_install() {


jit_products_load_classes();
jit_products_default_products();
}





/**
* Implementation of hook_uninstall().
 *
 *
 */
function jit_products_uninstall() {
// TODO: COMMENT THIS OUT AFTER TESTING IS OVER!!!!
    jit_products_load_classes();
    jit_products_default_products_uninstall();
    drupal_cron_run();
}
