<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

$view = new view();
$view->name = 'jit_settings_section_settings';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'jit_settings_sections';
$view->human_name = 'JIT Products Section Settings';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'JIT Products Section Settings';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '30';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['style_plugin'] = 'table';
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['empty'] = TRUE;
$handler->display->display_options['header']['area']['content'] = '<ul class="action-links">
<li><?php
  global $user;
  if (user_access(\'create page content\', $user)) {
    $output = l(t(\'Add new section\'), \'admin/settings/jit-settings/section/insert/\');
    print $output;
  }
?>
</li>
</ul>';
$handler->display->display_options['header']['area']['format'] = 'php_code';
/* Field: JIT Products Sections: Section Name */
$handler->display->display_options['fields']['section_name']['id'] = 'section_name';
$handler->display->display_options['fields']['section_name']['table'] = 'jit_settings_sections';
$handler->display->display_options['fields']['section_name']['field'] = 'section_name';
$handler->display->display_options['fields']['section_name']['element_label_colon'] = FALSE;
/* Field: JIT Products Sections: Section Code */
$handler->display->display_options['fields']['section_code']['id'] = 'section_code';
$handler->display->display_options['fields']['section_code']['table'] = 'jit_settings_sections';
$handler->display->display_options['fields']['section_code']['field'] = 'section_code';
$handler->display->display_options['fields']['section_code']['element_label_colon'] = FALSE;
/* Field: JIT Products Sections: Panel Name */
$handler->display->display_options['fields']['panel_name']['id'] = 'panel_name';
$handler->display->display_options['fields']['panel_name']['table'] = 'jit_settings_sections';
$handler->display->display_options['fields']['panel_name']['field'] = 'panel_name';
$handler->display->display_options['fields']['panel_name']['element_label_colon'] = FALSE;
/* Field: JIT Products Sections: Weight */
$handler->display->display_options['fields']['weight']['id'] = 'weight';
$handler->display->display_options['fields']['weight']['table'] = 'jit_settings_sections';
$handler->display->display_options['fields']['weight']['field'] = 'weight';
$handler->display->display_options['fields']['weight']['element_label_colon'] = FALSE;
/* Field: JIT Products Sections: Section Last Modified By */
$handler->display->display_options['fields']['modifiedby']['id'] = 'modifiedby';
$handler->display->display_options['fields']['modifiedby']['table'] = 'jit_settings_sections';
$handler->display->display_options['fields']['modifiedby']['field'] = 'modifiedby';
$handler->display->display_options['fields']['modifiedby']['element_label_colon'] = FALSE;
/* Field: JIT Products Sections: Section Last Modified Date */
$handler->display->display_options['fields']['modifieddate']['id'] = 'modifieddate';
$handler->display->display_options['fields']['modifieddate']['table'] = 'jit_settings_sections';
$handler->display->display_options['fields']['modifieddate']['field'] = 'modifieddate';
$handler->display->display_options['fields']['modifieddate']['element_label_colon'] = FALSE;
/* Field: JIT Products Sections: Unique identifier */
$handler->display->display_options['fields']['jid']['id'] = 'jid';
$handler->display->display_options['fields']['jid']['table'] = 'jit_settings_sections';
$handler->display->display_options['fields']['jid']['field'] = 'jid';
$handler->display->display_options['fields']['jid']['label'] = '';
$handler->display->display_options['fields']['jid']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['jid']['alter']['text'] = '<a href ="/admin/settings/jit-settings/section/[jid]/edit">Edit</a><span>                    </span><a href ="/admin/settings/jit-settings/section/[jid]/delete">Delete</a>';
$handler->display->display_options['fields']['jid']['element_label_colon'] = FALSE;
/* Sort criterion: JIT Products Sections: Panel Name */
$handler->display->display_options['sorts']['panel_name']['id'] = 'panel_name';
$handler->display->display_options['sorts']['panel_name']['table'] = 'jit_settings_sections';
$handler->display->display_options['sorts']['panel_name']['field'] = 'panel_name';
/* Sort criterion: JIT Products Sections: Weight */
$handler->display->display_options['sorts']['weight']['id'] = 'weight';
$handler->display->display_options['sorts']['weight']['table'] = 'jit_settings_sections';
$handler->display->display_options['sorts']['weight']['field'] = 'weight';
/* Sort criterion: JIT Products Sections: Section Name */
$handler->display->display_options['sorts']['section_name']['id'] = 'section_name';
$handler->display->display_options['sorts']['section_name']['table'] = 'jit_settings_sections';
$handler->display->display_options['sorts']['section_name']['field'] = 'section_name';
/* Filter criterion: JIT Products Sections: Section Name */
$handler->display->display_options['filters']['section_name']['id'] = 'section_name';
$handler->display->display_options['filters']['section_name']['table'] = 'jit_settings_sections';
$handler->display->display_options['filters']['section_name']['field'] = 'section_name';
$handler->display->display_options['filters']['section_name']['operator'] = 'contains';
$handler->display->display_options['filters']['section_name']['exposed'] = TRUE;
$handler->display->display_options['filters']['section_name']['expose']['operator_id'] = 'section_name_op';
$handler->display->display_options['filters']['section_name']['expose']['label'] = 'Section Name';
$handler->display->display_options['filters']['section_name']['expose']['use_operator'] = TRUE;
$handler->display->display_options['filters']['section_name']['expose']['operator_label'] = 'Match Type';
$handler->display->display_options['filters']['section_name']['expose']['operator'] = 'section_name_op';
$handler->display->display_options['filters']['section_name']['expose']['identifier'] = 'section_name';
$handler->display->display_options['filters']['section_name']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'admin/settings/jit-settings';
