<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Implements hook_install();
 */
function jit_web_install() {
//Automatically update 'updated' to current timestamp whenever a row is changed
$query = db_query('
  ALTER TABLE jit_settings_fields
  MODIFY modifieddate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
');

$query = db_query('
  ALTER TABLE jit_settings_fields
  MODIFY modifieddate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
');

$query = db_query('
  ALTER TABLE jit_settings_fields
  MODIFY modifieddate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
');
}

/**
 * Implements hook_uninstall();
 */
function jit_web_uninstall() {

}


/**
* Implementation of hook_schema().
*/
function jit_web_schema() {
$schema ['jit_settings_fields'] = array(
    'description' => 'The base table to show where fields will be used on product pages.',
    'fields' => array(
      'jid' => array(
        'description' => 'The primary identifier for a field.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'fid' => array(
        'description' => 'The primary identifier for a field.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'field_name' => array(
        'description' => 'The {product_field_name} of a field.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'The {product_field_type} of a field.',
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
      ),
      'modifiedby' => array(
        'description' => 'The user that last modified a record',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'modifieddate' => array(
        'type' => 'datetime',
        'description' => 'The date time that the user last modified a record',
        'mysql_type' => 'timestamp',
        'not null' => TRUE,

      ),
    ),
    'unique keys' => array(
      'fid' => array('fid'),
    ),

    'primary key' => array('jid'),
  );

$schema['jit_settings_sections'] = array(
    'description' => 'The base table to show the various accordian sections and their codes',
    'fields' => array(
      'jid' => array(
        'description' => 'The primary identifier for a record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'section_name' => array(
        'description' => 'The section name.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'section_code' => array(
        'description' => 'The short code for the section.',
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
      ),
        'panel_name' => array(
        'description' => 'The panel name.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
        'weight' => array(
        'description' => 'the weight of the column in its panel',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'modifiedby' => array(
        'description' => 'The user that last modified a record',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'modifieddate' => array(
        'type' => 'timestamp',
        'description' => 'The date time that the user last modified a record',
        'mysql_type' => 'timestamp',
        'not null' => TRUE,

      ),
    ),
    'unique keys' => array(
      'section_code' => array('section_code'),
    ),

    'primary key' => array('jid'),
  );

$schema['jit_settings_panels'] = array(
    'description' => 'The base table to show the various accordian panels',
    'fields' => array(
      'jid' => array(
        'description' => 'The primary identifier for a record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'panel_name' => array(
        'description' => 'The panel name.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'permission' => array(
        'description' => 'permission that can view panel',
        'type' => 'varchar',
        'length' => 300,
        'not null' => TRUE,
        'default' => 'access content'
      ),
      'weight' => array(
        'description' => 'the weight of the panel in the accordian',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'the status (0 inactive, 1 active) of the panel in the accordian',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'modifiedby' => array(
        'description' => 'The user that last modified a record',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'modifieddate' => array(
        'type' => 'timestamp',
        'description' => 'The date time that the user last modified a record',
        'mysql_type' => 'timestamp',
        'not null' => TRUE,

      ),
    ),
    'unique keys' => array(
      'panel_name' => array('panel_name'),
    ),

    'primary key' => array('jid'),
  );

$schema['jit_settings_nodetype_sections'] = array(
    'description' => 'The base table to show the various custom sections',
    'fields' => array(
      'jid' => array(
        'description' => 'The primary identifier for a record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'section_name' => array(
        'description' => 'The custom section name.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'section_code' => array(
        'description' => 'Code of the custom section being named',
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
        'default' => ''
      ),
      'node_type' => array(
        'description' => 'the node type assigned to the custom names',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
      ),
      'modifiedby' => array(
        'description' => 'The user that last modified a record',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'modifieddate' => array(
        'type' => 'timestamp',
        'description' => 'The date time that the user last modified a record',
        'mysql_type' => 'timestamp',
        'not null' => TRUE,

      ),
    ),
    'unique keys' => array(
      'section_code_per_node_type' => array('section_code','node_type'),
    ),

    'primary key' => array('jid'),
  );
return $schema;
}


